conky.config = {
alignment = 'top_right',
background = true,
cpu_avg_samples = 2,
default_color = 'd9cdb3',
draw_shades = false,
double_buffer = true,
font = 'Cantarell:size=11',
gap_x = 510,
gap_y = 30,
minimum_width = 300,
no_buffers = true,
own_window = true,
own_window_type = 'desktop',
own_window_class = 'Conky',
own_window_transparent = true,
own_window_argb_visual = true,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
update_interval = 1.0,
use_xft = true,
}
conky.text = [[
${voffset -8}${goto 55}${color c59a7a}${font Cantarell:size=37}${time %e}$font
$color${voffset -30}${goto 122}$color${font Cantarell:size=17}${time %b}$font${voffset -6} $color${font Cantarell:size=19}${time %Y}$font

${font DejaVu Sans Mono:size=10}${execpi 10800 DJS=`date +%-d`; cal | sed 's/^/${goto 50} /' | sed '1d' | sed s/" $DJS "/" "'${font DejaVu Sans Mono:size=10}${color c59a7a}'"$DJS"'${color}${font}${font DejaVu Sans Mono:size=10}'" "/}${font}${font}${voffset -14}
]]
