[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpaper=/home/holmes/manjaro-tools-iso-profiles/community/jwm/jwm-overlay/usr/share/backgrounds/jwm-joewing-light4.png
desktop_bg=#c59a7a
desktop_fg=#0d1426
desktop_shadow=#0d1426
desktop_font=Cantarell 10
show_wm_menu=1
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0

