# Shadow
shadow = true;			# Enabled client-side shadows on windows.
clear-shadow = true;		# Zero the part of the shadow's mask behind the window (experimental).
detect-rounded-corners = true;
shadow-ignore-shaped = false;
shadow-exclude = [
	"class_g = 'Conky'"
];

