[Qt]
font="Cantarell,9,-1,5,50,0,0,0,0,0"
Palette\active=#000000, #d4d0c8, #ffffff, #e9e7e3, #6a6864, #a0a0a4, #000000, #ffffff, #000000, #ffffff, #d4d0c8, #000000, #000080, #ffffff, #0000ff, #ff00ff, #e9e7e3, #000000, #ffffdc, #000000
Palette\inactive=#000000, #d4d0c8, #ffffff, #e9e7e3, #6a6864, #a0a0a4, #000000, #ffffff, #000000, #ffffff, #d4d0c8, #000000, #000080, #ffffff, #0000ff, #ff00ff, #e9e7e3, #000000, #ffffdc, #000000
Palette\disabled=#6a6864, #d4d0c8, #ffffff, #e9e7e3, #6a6864, #a0a0a4, #6a6864, #ffffff, #6a6864, #d4d0c8, #d4d0c8, #000000, #000080, #ffffff, #0000ff, #ff00ff, #e9e7e3, #000000, #ffffdc, #000000
fontPath=@Invalid()
embedFonts=true
style=GTK+
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
