conky.config = {
alignment = 'top_right',
background = true,
cpu_avg_samples = 2,
default_color = '0d1426',
draw_shades = false,
draw_outline = false,
draw_borders = false,
double_buffer = true,
font = 'Cantarell:size=10',
gap_x = 220,
gap_y = 50,
minimum_width = 700,
no_buffers = true,
own_window = true,
own_window_type = 'desktop',
own_window_transparent = true,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
update_interval = 1.0,
use_xft = true,
}
conky.text = [[
Updates currently ${execi 10800 checkupdates | wc -l} | Last update ${execi 10800 grep "starting full system upgrade" /var/log/pacman.log | tail -n1| cut --bytes=2-17} | Installed packages ${execi 10800 pacman -Q | wc -l} ${execi 10800 pacman -Qm | wc -l}
]]
