conky.config = {
alignment = 'top_right',
background = true,
color2 = '0d1426',
cpu_avg_samples = 2,
default_color = '0d1426',
draw_shades = false,
draw_outline = false,
draw_borders = false,
double_buffer = true,
font = 'Cantarell:size=10',
gap_x = 10,
gap_y = 90,
minimum_width = 200,
no_buffers = true,
own_window = true,
own_window_type = 'desktop',
own_window_transparent = true,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
update_interval = 1.0,
use_xft = true,
}
conky.text = [[
${voffset -8}${goto 69}${color 0d1426}${font Cantarell:size=20}Kibojoe${font}
${voffset 5}${goto 58}${color 0d1426}${font Cantarell:size=9}Minimal, Fast, Elegant${font}
${voffset -4}${goto 90}${color 0d1426}${font Cantarell:size=9}Begonia${font}
${voffset 10}${goto 30}CPU$alignr$cpu%
${goto 30}${cpubar 4}
${voffset 5}${goto 30}${top name 1}$alignr${top cpu 1}%
${goto 30}${top name 2}$alignr${top cpu 2}%
${goto 30}${top name 3}$alignr${top cpu 3}%
${goto 30}${top name 4}$alignr${top cpu 4}%
#
${voffset 10}${goto 30}RAM$alignr$cached + $mem$font
${goto 30}${membar 4}
${voffset 5}${goto 30}${top_mem name 1}$alignr${top_mem mem_res 1}
${goto 30}${top_mem name 2}$alignr${top_mem mem_res 2}
${goto 30}${top_mem name 3}$alignr${top_mem mem_res 3}
${goto 30}${top_mem name 4}$alignr${top_mem mem_res 4}
${goto 30}$stippled_hr
${voffset 10}${goto 30}Root$alignr${fs_size /} | ${fs_used /}
${goto 30}Datos$alignr${fs_size /run/media/holmes/dados} | ${fs_used /run/media/holmes/dados}
${goto 30}Swap$alignr$swapmax | $swap
#
${voffset -7}${if_existing /proc/net/route wlp3s0}
${goto 30}Connection${alignr}wireless
${goto 30}Name${alignr}${wireless_essid}
${goto 30}Signal${alignr}${wireless_link_qual wlp3s0}%
${else}
${if_existing /proc/net/route enp6s0}
${voffset -17}${goto 30}Connection${alignr}cable
${else}
${voffset -17}${goto 30}Connection${alignr}no available
${endif}${endif}
#
${voffset -7}${goto 30}Battery$alignr${battery_percent BAT1}%
${goto 30}$stippled_hr
${voffset 10}$alignr${color} Kibojoe Linux ${execi 10000 awk -F'=' '/DISTRIB_RELEASE=/ {printf $2" "}' /etc/lsb-release}
#
${voffset 10}$alignr${execi 1200 whoami} on ${nodename}
${alignr}${font Cantarell:size=10}Uptime ${uptime_short} 
${alignr}${font Cantarell:size=10}Temperatures ${hddtemp /dev/sda}°C | ${hwmon 0 temp 1}°C
${alignr}${font Cantarell:size=10}${alignr}Kernel ${kernel}
${alignr}${font Cantarell:size=10}${alignr}Architecture ${machine}
${alignr}${font Cantarell:size=10}${alignr}File System ${fs_type}
${alignr}${font Cantarell:size=10}${alignr} ${execi 1200 /usr/bin/jwm_conky_wrapper}
]]