/***************
 * menubaritem *
 ***************/
.menubar.menuitem {
    border-radius: 4px 4px 0 0;
    border-width: 1px 1px 0 1px;
}

.menubar.menuitem:hover,
.menubar .menuitem:hover {
    background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (shade (@dark_bg_color, 1.38)),
                                     to (shade (@dark_bg_color, 1.11)));

    color: shade (@dark_fg_color, 1.1);
}

/************
 * menuitem *
 ************/
.menuitem {
    color: @fg_color;
}

.menuitem {
    border-radius: 0;
    border-style: solid;
    border-width: 1px;
    padding: 3px 2px 3px 2px;
}

/* Workaround for lp:949368 */
GtkComboBox .menuitem * {
    color: @fg_color;
}
GtkComboBox .menuitem *:hover {
    color: @selected_fg_color;
}

.menuitem:hover,
.menu .menuitem:hover {
    background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (shade (@selected_bg_color, 1.1)),
                                     to (shade (@selected_bg_color, 0.9)));

    color: @selected_fg_color;
}
