[Default Applications]
application/x-executable=medit.desktop
application/pdf=xournal.desktop
text/plain=leafpad.desktop
application/xml=medit.desktop
application/x-shellscript=medit.desktop
image/png=viewnior.desktop;
inode/directory=space.deskop;

[Added Associations]
application/x-executable=medit.desktop;
application/pdf=xournal.desktop;
text/plain=leafpad.desktop;
application/xml=medit.desktop;
application/x-shellscript=medit.desktop;
image/png=viewnior.desktop;
inode/directory=space.deskop;
